<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>第六学部贺词</title>
<style>
html,body{
	width:100%;
	height:100%;
}
body {
	/*background-image: linear-gradient(135deg,#7A88FF,#7AFFAF);*/
	background-color:#7A88FF;
	animation: bg-color 10s infinite;
	-webkit-animation: bg-color 10s infinite;
}
h1 {
	color:orange;
	text-align:center;
}
#p1 {
	text-align:center;
	font-weight:bolder;
	font-size:20px;
	color:white;
	text-shadow:2px 2px #7A88FF;
	border-style:dashed;
	border-color:white;
	border-width:5px;
}
@-webkit-keyframes bg-color {
	0% {background-color:#7A88FF;}
	50% {background-color:#7AFFAF;}
	100% {background-color:#7A88FF;}
}
@keyframes bg-color {
	0% {background-color:#7A88FF;}
	50% {background-color:#7AFFAF;}
	100% {background-color:#7A88FF;}
}
</style>
</head>

<body>

<p id="p1">第六学部预祝此次活动圆满成功</p>

</body>
</html>
